include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  # https://salsa.debian.org/salsa-ci-team/pipeline/-/issues/322
  SALSA_CI_DISABLE_GBP_SETUP_GITATTRIBUTES: 1
